# Room_MVVM_Example

app/: build.gradle
app/src/androidTest/java/com/example/roomexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomexample/data/: Repository.kt
app/src/main/java/com/example/roomexample/data/local/: Dao.kt  Data.kt  Database.kt
app/src/main/java/com/example/roomexample/ui/: MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/roomexample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
